{
  "name": "asciitron",
  "productName": "Asciitron",
  "description": "Simple Asciidoctor Editor built with Electron and Asciidoctor.js",
  "version": "0.1.0",
  "author": "Thomas Breuss",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "local:build": "electron-builder --mac --windows --linux",
    "local:release": "electron-builder --mac --windows --linux --publish always"
  },
  "build": {
    "appId": "ch.tebe.asciitron",
    "productName": "Asciitron",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "icon": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    }
  },
  "repository": {
    "tpye": "git",
    "url": "https://github.com/tbreuss/asciitron"
  },
  "keywords": [
    "Asciidoctor",
    "Cross Platform",
    "Editor",
    "Electron"
  ],
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "electron-updater": "^4.3.5"
  }
}
